.root {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  @media (max-width: 660px) {
    gap: 0.8rem;
  }
}

.reviewHeader {
  display: flex;
  align-items: center;
  gap: 2.4rem;

  @media (max-width: 660px) {
    display: grid;
    grid-template-columns: 3.2rem auto;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1.8rem;
    row-gap: 0.3rem;
    padding: 0.4rem 0rem;
  }
}
.reviewAuthorAvatar {
  width: 3.2rem;
  height: 3.2rem;
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  @media (max-width: 660px) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
}

.reviewAuthorName {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.01rem;

  color: #727272;

  @media (max-width: 660px) {
    font-size: 1.5rem;
    line-height: 2rem;

    grid-row: 1 / 1;
    grid-column: 2 / 2;
  }
}

.reviewDate {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.01rem;

  color: #727272;

  @media (max-width: 660px) {
    font-size: 1.5rem;
    line-height: 2rem;

    grid-row: 2 / 2;
    grid-column: 2 / 2;
  }
}

.reviewDescription {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.01rem;
  color: #363636;

  @media (max-width: 660px) {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
